<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Minikin\Arrays.cs" />
    <Compile Remove="Minikin\CmapCoverage.cs" />
    <Compile Remove="Minikin\CmapCoverage.h.cs" />
    <Compile Remove="Minikin\DefineConstants.cs" />
    <Compile Remove="Minikin\Emoji.cs" />
    <Compile Remove="Minikin\Emoji.h.cs" />
    <Compile Remove="Minikin\FontCollection.cs" />
    <Compile Remove="Minikin\FontCollection.h.cs" />
    <Compile Remove="Minikin\FontFamily.cs" />
    <Compile Remove="Minikin\FontFamily.h.cs" />
    <Compile Remove="Minikin\FontLanguage.cs" />
    <Compile Remove="Minikin\FontLanguageListCache.cs" />
    <Compile Remove="Minikin\FontUtils.cs" />
    <Compile Remove="Minikin\GlobalMembers.cs" />
    <Compile Remove="Minikin\GraphemeBreak.cs" />
    <Compile Remove="Minikin\GraphemeBreak.h.cs" />
    <Compile Remove="Minikin\HbFontCache.cs" />
    <Compile Remove="Minikin\Hyphenator.cs" />
    <Compile Remove="Minikin\Layout.cs" />
    <Compile Remove="Minikin\Layout.h.cs" />
    <Compile Remove="Minikin\LayoutUtils.cs" />
    <Compile Remove="Minikin\LineBreaker.cs" />
    <Compile Remove="Minikin\LineBreaker.h.cs" />
    <Compile Remove="Minikin\Measurement.cs" />
    <Compile Remove="Minikin\Measurement.h.cs" />
    <Compile Remove="Minikin\minikin.android.cs" />
    <Compile Remove="Minikin\minikin.Hyphenator.cs" />
    <Compile Remove="Minikin\minikin.SparseBitSet.cs" />
    <Compile Remove="Minikin\MinikinFont.cs" />
    <Compile Remove="Minikin\MinikinFont.h.cs" />
    <Compile Remove="Minikin\MinikinInternal.cs" />
    <Compile Remove="Minikin\SparseBitSet.cs" />
    <Compile Remove="Minikin\SparseBitSet.h.cs" />
    <Compile Remove="Minikin\StringFunctions.cs" />
    <Compile Remove="Minikin\WordBreaker.cs" />
    <Compile Remove="Minikin\WordBreaker.h.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.0-static-win32-featurepreview12" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.0-static-win32-featurepreview12" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Minikin\" />
  </ItemGroup>

</Project>
